flightsData <- readRDS("data/flightsData_week8.rds")
data2 <- list(
  meta = list(
    name="航空公司統一代碼",
    source_link ="https://data.gov.tw/dataset/8088"
  ),
  file = "data/airlines.json"
)

flights$data[[2]] <- data2

airlines <-
  jsonlite::fromJSON(
    flights$data[[2]][["file"]]
  )

flights$data[[2]][["data_frame"]] <- airlines

saveRDS(flights, file="flights.rds")
dplyr::filter(
  airports,
  Country == "Taiwan"
) -> airports_taiwan

head(airports_taiwan)
  flightsData, airlines,
  by="AirlineID"
) -> flightsData


airportr::airports ->airports

pick_taiwan <- airports$Country == "Taiwan"
pick_taiwan

airports[pick_taiwan]
flightsData |>
 dplyr::filter(
    DepartureAirportID %in% unique(airports_taiwan[["IATA"]])) -> 
    departure_flightsData

flightsData |>
  dplyr::filter(
    ArrivalAirportID %in% unique(airports_taiwan[["IATA"]])) -> 
    arrival_flightsData


flights$data[[3]] <- list(
  departure_flightsData= departure_flightsData,
  arrival_flightsData = arrival_flightsData
)
