flights <- readRDS("C:/Users/NTPU Computer Center/Downloads/flights.rds")
`flights (1)` <- readRDS("C:/Users/NTPU Computer Center/Downloads/flights (1).rds")
flights = readRDS("data/week7/flightsData")

dplyr::glimpse(flightsData)

# summarise AirlineID
length 
data2 <- list(
  meta = list(
    name="航空公司統一代碼
",
    source_link ="https://data.gov.tw/dataset/8088"
  ),
  file = "data/airlines.json"
)

flights$data[[2]] <- data2

airlines <-
  jsonlite::fromJSON(
    flights$data[[2]]
data[[2]]$data_frame <- airlines

saveRDS(flights, file="flights.rds")
